# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@10.1.2.94:1521:SIAP
spring.datasource.username=mobilepmd
spring.datasource.password=mobilepmd2016

#banco.oracle.login = mobilepmd
#banco.oracle.senha = mobilepmd2016
#banco.oracle.ip = 10.1.2.94
#banco.oracle.database = SIAP

#spring.datasource.url=jdbc:oracle:thin:@10.1.2.252:1521:SFTPMDPRO
#spring.datasource.username=solar
#spring.datasource.password=aPhxoJNxwud4IMmS

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=false
server.port = 8096


#SWAGGER
url.solar.inserir.setor = https://eprocesso.diadema.sp.gov.br:443/solarbpm-integracao/usuario/inserir-setor
solar.url.inserir.usuario = https://eprocesso.diadema.sp.gov.br/solarbpm-integracao/usuario/cadastrar-usuario
solar.url.alterar.usuario= https://eprocesso.diadema.sp.gov.br:443/solarbpm-integracao/usuario/alterar-usuario
solar.url.inserir.perfil = https://eprocesso.diadema.sp.gov.br:443/solarbpm-integracao/usuario/inserir-perfil
solar.url.excluir.setor =https://eprocesso.diadema.sp.gov.br:443/solarbpm-integracao/usuario/excluir-setor
solar.url.pesquisar.setor = https://eprocesso.diadema.sp.gov.br:443/solarbpm-integracao/orgao-setor/setores
solar.url.encaminhar.processo = https://eprocesso.diadema.sp.gov.br:443/solarbpm-integracao/processo/encaminhar-setor
solar.url.encaminhar.processo.interpessoal = https://eprocesso.diadema.sp.gov.br:443/solarbpm-integracao/processo/encaminhar-interpessoal
solar.url.encaminhar.processo.usuario.orgao = https://eprocesso.diadema.sp.gov.br:443/solarbpm-integracao/processo/encaminhar
solar.url.receber.processo = https://eprocesso.diadema.sp.gov.br:443/solarbpm-integracao/processo/receber
solar.url.excluir.encaminhamento = https://eprocesso.diadema.sp.gov.br:443/solarbpm-integracao/processo/excluir-encaminhamento


eprocesso.url.token = https://eprocesso.diadema.sp.gov.br/ungp-server-oauth/oauth/token
eprocesso.login=pmdiadema-services-pro
eprocesso.senha=46281f9f-f1f8-450e-97b9-dee7772cc94b-pro
eprocesso.request.body = grant_type=client_credentials&cdUsuario=SOFTPLAN


