#GLIP
#glpi.url.lista = https://suportepmd.diadema.sp.gov.br/apirest.php/search/Ticket?start={0}&sort=19&order=DESC&criteria[0][field]=8&criteria[0][searchtype]=equals&criteria[0][value]=7&criteria[1][link]=AND&criteria[1][field]=12&criteria[1][searchtype]=equals&criteria[1][value]=1&criteria[2][link]=AND&criteria[2][field]=12&criteria[2][searchtype]=equals&criteria[2][value]=2
glpi.url.lista =https://suportepmd.diadema.sp.gov.br/apirest.php/search/Ticket?start={0}&sort=19&order=DESC&criteria[0][field]=8&criteria[0][searchtype]=equals&criteria[0][value]=7
glpi.url.chamado = https://suportepmd.diadema.sp.gov.br/apirest.php/Ticket/{0}
glpi.url.sessao = https://suportepmd.diadema.sp.gov.br/apirest.php/initSession
glpi.acesso.token = Hdp64GeNOy0hhluu1o8j268LgidOwJHue76QEpde;
glpi.acesso.user = VsPm47IURgw01wC2BZscQ7IScbqK2ZAGbuSP5VkK
glpi.acesso.login = anderson.oliveira
glpi.acesso.password = Sata2811

#url.processo = https://eprocessodiadema.sp.gov.br:443/solarbpm-integracao/processo



#SWAGGER
eprocesso.senha = 46281f9f-f1f8-450e-97b9-dee7772cc94b-pro
eprocesso.login = pmdiadema-services-pro
eprocess.url.autenticar = http://eprocesso.diadema.sp.gov.br/ungp-server-oauth/oauth/token

eprocesso.url.processo = https://eprocessodiadema-hmg.sp.gov.br:443/solarbpm-integracao/processo
eprocesso.autenticar.resquest = grant_type=client_credentials&cdUsuario=SOFTPLAN


#JUCESP
jucesp.url.lista = https://www.jucesp.sp.gov.br/inscricaomunicipal20.services/api/v1/listar-inscricoes-municipais
jucesp.url.consulta = https://www.jucesp.sp.gov.br/inscricaomunicipal20.services/api/v1/consultar-inscricao-municipal
jucesp.login =diadema.im.redesim
jucesp.senha=161.redesim




